.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  text-decoration: none;
}

.image {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  aspect-ratio: 1 / 1;
  width: 100%;
  border-radius: 8px;
  padding: 16px;
  background-repeat: no-repeat;
  background-size: cover;
}

.price {
  display: flex;
  gap: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  text-transform: capitalize;
  color: var(--accent);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.name {
  font-size: 20px;
  line-height: 26px;
  color: var(--black);
}

.discount {
  padding: 2px 8px;
  font-size: 12px;
  color: var(--white);
  border-radius: 4px;
  background: var(--accent);
}

.priceDiscount {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: line-through;
  color: var(--errors);
}

@media screen and (max-width: 375px) {
  /* .item {
    max-width: 136px;
  } */

  .card {
    gap: 6px;
  }

  .image {
    /* max-width: 136px; */
    padding: 8px;
  }

  .price {
    gap: 8px;
    font-size: 12px;
    line-height: 20px;
  }

  .priceDiscount {
    font-size: 12px;
    line-height: 20px;
  }

  .name {
    font-size: 14px;
    line-height: 22px;
  }

  .footer {
    gap: 4px;
  }
}
